# fileshare-arquivos

./: .gitignore  FileShareService.cs  IFileShareService.cs  README.md  fileshare-arquivos.csproj
ArquivoServiceProjeto/: ArquivoServiceProjeto.csproj  Dockerfile  FileService.cs  FileUtils.cs  GlobalConfigurations.cs  IFileService.cs  OpcoesMenu.cs  Processar.cs  Program.cs
